Lab1_ppp/Lab1_ppp/Lab1_pppScreens/Copy of FormUser.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d"
	xmlns:local="clr-namespace:Lab1_pppScreens" xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity" xmlns:pb="clr-namespace:Microsoft.Expression.Prototyping.Behavior;assembly=Microsoft.Expression.Prototyping.Interactivity" xmlns:Custom="http://schemas.microsoft.com/wpf/2008/toolkit" x:Name="Screen_1_1_Name"
	x:Class="Lab1_pppScreens.Copy_of_FormUser"
	Width="640" Height="480">

	<UserControl.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="ProjectDataSources.xaml"/>
			</ResourceDictionary.MergedDictionaries>
			<DataTemplate x:Key="ItemTemplate">
				<StackPanel>
					<TextBlock Text="{Binding Color}"/>
					<TextBlock Text="{Binding Model}"/>
					<TextBlock Text="{Binding Number}"/>
					<TextBlock Text="{Binding Price}"/>
				</StackPanel>
			</DataTemplate>
		</ResourceDictionary>
	</UserControl.Resources>

	<Grid x:Name="LayoutRoot" Background="White" DataContext="{Binding Source={StaticResource Data_user_cars}}">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="0.255*"/>
			<ColumnDefinition Width="0.745*"/>
		</Grid.ColumnDefinitions>
		<Rectangle Fill="#FFDEDEDE" Stroke="Black" Margin="0,172.662,8,0" VerticalAlignment="Top" Height="19.223" Grid.Column="1"/>
		<Label HorizontalAlignment="Left" Margin="43.8,31,0,0" VerticalAlignment="Top" Width="90" Height="26" Content="Name" Grid.Column="1"/>
		<Label HorizontalAlignment="Left" Margin="43.8,61,0,0" VerticalAlignment="Top" Width="90" Height="26" Content="Date of Birth" Grid.Column="1"/>
		<Label HorizontalAlignment="Left" Margin="43.8,91,0,0" VerticalAlignment="Top" Width="90" Height="26" Content="Phone number" Grid.Column="1"/>
		<TextBox Margin="171.8,31,128,0" VerticalAlignment="Top" Height="26" Grid.Column="1" Text="FULL NAME" TextWrapping="Wrap"/>
		<TextBox Margin="171.8,93,128,0" VerticalAlignment="Top" Height="26" Grid.Column="1" Text="00-000-00-00" TextWrapping="Wrap"/>
		<ListView Margin="0,191.885,8,8" Grid.Column="1" >
			<ListView.View>
				<GridView>
					<GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}"/>
					<GridViewColumn Header="Birthday" DisplayMemberBinding="{Binding Birthday}"/>
					<GridViewColumn Header="Phone number" DisplayMemberBinding="{Binding Phone_number}"/>
				</GridView>
			</ListView.View>
		</ListView>
		<Label Margin="199.005,169,217.205,0" VerticalAlignment="Top" Height="22.885" Content="Users" Grid.Column="1" d:LayoutOverrides="Width"/>
		<Label HorizontalAlignment="Right" Margin="0,227,-186,0" VerticalAlignment="Top" Width="8" Height="4" Content="Label" Grid.Column="1"/>
		<Button Margin="0,91,19,0" VerticalAlignment="Top" Height="23" Content="Save" Grid.Column="1" HorizontalAlignment="Right" Width="74"/>
		<Button Margin="0,45,19,0" VerticalAlignment="Top" Height="23" Content="Reset" Grid.Column="1" HorizontalAlignment="Right" Width="74"/>
		<Custom:DatePicker Margin="171.8,63,128,0" VerticalAlignment="Top" Grid.Column="1"/>
		<local:Copy_of_UserBar d:IsPrototypingComposition="True"/>
		<Button Margin="171.8,131,231,0" VerticalAlignment="Top" Height="23" Content="User Cars" Grid.Column="1">
			<i:Interaction.Triggers>
				<i:EventTrigger EventName="Click">
					<pb:NavigateToScreenAction TargetScreen="Lab1_pppScreens.Copy_of_FormUserCars"/>
				</i:EventTrigger>
			</i:Interaction.Triggers>
		</Button>
		<Button Margin="0,131,128,0" VerticalAlignment="Top" Height="23" Content="User Talons" Grid.Column="1" HorizontalAlignment="Right" Width="74">
			<i:Interaction.Triggers>
				<i:EventTrigger EventName="Click">
					<pb:NavigateToScreenAction TargetScreen="Lab1_pppScreens.Copy_of_FormUserTalons"/>
				</i:EventTrigger>
			</i:Interaction.Triggers>
		</Button>
	</Grid>
</UserControl>