Lab1_ppp/Lab1_ppp/Lab1_pppScreens/Screen 1.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d"
	xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity" xmlns:pb="clr-namespace:Microsoft.Expression.Prototyping.Behavior;assembly=Microsoft.Expression.Prototyping.Interactivity" x:Name="Screen_1_Name"
	x:Class="Lab1_pppScreens.Screen_1"
	Width="300" Height="200">

	<Grid x:Name="LayoutRoot" Background="White">
		<Grid.RowDefinitions>
			<RowDefinition Height="0.956*"/>
			<RowDefinition Height="0.044*"/>
		</Grid.RowDefinitions>
		<Label HorizontalAlignment="Left" Margin="19,27,0,0" VerticalAlignment="Top" Width="80" Height="30" Content="Login:"/>
		<Label HorizontalAlignment="Left" Margin="19,57,0,0" VerticalAlignment="Top" Width="80" Height="30" Content="Password:"/>
		<PasswordBox Margin="99,57,29,0" VerticalAlignment="Top" Height="30" Password="Password"/>
		<TextBox Margin="99,27,29,0" VerticalAlignment="Top" Height="30" Text="User" TextWrapping="Wrap"/>
		<Button Margin="31,0,29,8" VerticalAlignment="Bottom" Height="30" Content="Sign in">
			<i:Interaction.Triggers>
				<i:EventTrigger EventName="Click">
					<pb:NavigateToScreenAction TargetScreen="Lab1_pppScreens.Screen_1_1"/>
				</i:EventTrigger>
			</i:Interaction.Triggers>
		</Button>
		<Label HorizontalAlignment="Right" Margin="99,91,29,78.2" Content="*Enter login and password" FontFamily="Times New Roman" FontStyle="Italic" FontWeight="Thin" Foreground="#FFCD2525"/>
	</Grid>
</UserControl>