Lab1_ppp/Lab1_ppp/Lab1_pppScreens/Screen 1_1.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d"
	xmlns:local="clr-namespace:Lab1_pppScreens" xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity" xmlns:pb="clr-namespace:Microsoft.Expression.Prototyping.Behavior;assembly=Microsoft.Expression.Prototyping.Interactivity" xmlns:Custom="http://schemas.microsoft.com/wpf/2008/toolkit" x:Name="Screen_1_1_Name"
	x:Class="Lab1_pppScreens.Screen_1_1"
	Width="640" Height="480">

	<UserControl.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="ProjectDataSources.xaml"/>
			</ResourceDictionary.MergedDictionaries>
			<DataTemplate x:Key="ItemTemplate">
				<StackPanel>
					<TextBlock Text="{Binding Color}"/>
					<TextBlock Text="{Binding Model}"/>
					<TextBlock Text="{Binding Number}"/>
					<TextBlock Text="{Binding Price}"/>
				</StackPanel>
			</DataTemplate>
		</ResourceDictionary>
	</UserControl.Resources>

	<Grid x:Name="LayoutRoot" Background="White" DataContext="{Binding Source={StaticResource Data_user_cars}}">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="0.255*"/>
			<ColumnDefinition Width="0.745*"/>
		</Grid.ColumnDefinitions>
		<Rectangle Fill="#FFDEDEDE" Stroke="Black" Margin="0,172.662,8,0" VerticalAlignment="Top" Height="19.223" Grid.Column="1"/>
		<Label HorizontalAlignment="Left" Margin="43.8,31,0,0" VerticalAlignment="Top" Width="90" Height="26" Content="Name" Grid.Column="1"/>
		<Label HorizontalAlignment="Left" Margin="43.8,61,0,0" VerticalAlignment="Top" Width="90" Height="26" Content="Date of Birth" Grid.Column="1"/>
		<Label HorizontalAlignment="Left" Margin="43.8,91,0,0" VerticalAlignment="Top" Width="90" Height="26" Content="Phone number" Grid.Column="1"/>
		<TextBox Margin="171.8,31,33,0" VerticalAlignment="Top" Height="26" Grid.Column="1" Text="FULL NAME" TextWrapping="Wrap"/>
		<TextBox Margin="171.8,93,33,0" VerticalAlignment="Top" Height="26" Grid.Column="1" Text="00-000-00-00" TextWrapping="Wrap"/>
		<ListView Margin="0,191.885,8,8" Grid.Column="1" DataContext="{Binding}" ItemTemplate="{DynamicResource ItemTemplate}" ItemsSource="{Binding Collection}">
			<ListView.View>
				<GridView>
					<GridViewColumn Header="Number" DisplayMemberBinding="{Binding Number}"/>
					<GridViewColumn Header="Model" DisplayMemberBinding="{Binding Model}"/>
					<GridViewColumn Header="Price" DisplayMemberBinding="{Binding Price, StringFormat=\{0:C\}}"/>
					<GridViewColumn Header="Color" DisplayMemberBinding="{Binding Color}"/>
				</GridView>
			</ListView.View>
		</ListView>
		<Label Margin="189.005,169,227.205,0" VerticalAlignment="Top" Height="22.885" Content="User cars:" Grid.Column="1" d:LayoutOverrides="Width"/>
		<Label HorizontalAlignment="Right" Margin="0,227,-186,0" VerticalAlignment="Top" Width="8" Height="4" Content="Label" Grid.Column="1"/>
		<local:UserBar d:IsPrototypingComposition="True"/>
		<Button HorizontalAlignment="Right" Margin="0,131,129,0" VerticalAlignment="Top" Width="74" Height="23" Content="Save" Grid.Column="1"/>
		<Button Margin="118.8,131,0,0" VerticalAlignment="Top" Height="23" Content="Reset" Grid.Column="1" HorizontalAlignment="Left" Width="74"/>
		<Custom:DatePicker Margin="171.8,63,33,0" VerticalAlignment="Top" Grid.Column="1"/>
	</Grid>
</UserControl>