Lab1_ppp/Lab1_ppp/Lab1_pppScreens/Screen 1_1.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d"
	xmlns:local="clr-namespace:Lab1_pppScreens" xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity" xmlns:pb="clr-namespace:Microsoft.Expression.Prototyping.Behavior;assembly=Microsoft.Expression.Prototyping.Interactivity" xmlns:Custom="http://schemas.microsoft.com/wpf/2008/toolkit" x:Name="Screen_1_1_Name"
	x:Class="Lab1_pppScreens.Screen_1_1"
	Width="640" Height="480">

	<UserControl.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="ProjectDataSources.xaml"/>
			</ResourceDictionary.MergedDictionaries>
			<DataTemplate x:Key="ItemTemplate">
				<StackPanel>
					<TextBlock Text="{Binding Color}"/>
					<TextBlock Text="{Binding Model}"/>
					<TextBlock Text="{Binding Number}"/>
					<TextBlock Text="{Binding Price}"/>
				</StackPanel>
			</DataTemplate>
		</ResourceDictionary>
	</UserControl.Resources>

	<Grid x:Name="LayoutRoot" Background="White" DataContext="{Binding Source={StaticResource Data_user_cars}}">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="0.255*"/>
			<ColumnDefinition Width="0.745*"/>
		</Grid.ColumnDefinitions>
		<Label HorizontalAlignment="Left" Margin="37.8,74,0,0" VerticalAlignment="Top" Width="90" Height="26" Content="Name" Grid.Column="1"/>
		<Label HorizontalAlignment="Left" Margin="37.8,114,0,0" VerticalAlignment="Top" Width="90" Height="26" Content="Date of Birth" Grid.Column="1"/>
		<Label HorizontalAlignment="Left" Margin="37.8,161,0,0" VerticalAlignment="Top" Width="90" Height="26" Content="Phone number" Grid.Column="1"/>
		<TextBox Margin="165.8,74,39,0" VerticalAlignment="Top" Height="26" Grid.Column="1" Text="FULL NAME" TextWrapping="Wrap"/>
		<TextBox Margin="165.8,161,39,0" VerticalAlignment="Top" Height="26" Grid.Column="1" Text="00-000-00-00" TextWrapping="Wrap"/>
		<Label HorizontalAlignment="Right" Margin="0,227,-186,0" VerticalAlignment="Top" Width="8" Height="4" Content="Label" Grid.Column="1"/>
		<local:UserBar d:IsPrototypingComposition="True"/>
		<Button HorizontalAlignment="Right" Margin="0,0,144,212" VerticalAlignment="Bottom" Width="74" Height="23" Content="Save" Grid.Column="1"/>
		<Button Margin="103.8,0,0,212" VerticalAlignment="Bottom" Height="23" Content="Reset" Grid.Column="1" HorizontalAlignment="Left" Width="74"/>
		<Custom:DatePicker Margin="165.8,116,39,0" VerticalAlignment="Top" Grid.Column="1"/>
	</Grid>
</UserControl>